{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/lib/cpp/inc",
        "${workspaceFolder}/submodules/sway.module_core/lib/cxx/include",
        "/Users/apriori85/Documents/Third-party/glm"
      ]
    }
  ],
  "version": 4
}
